<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>quarkus-universe-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>1.3.4.Final-temporary-redhat-00003</version>
        <relativePath>../..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>quarkus-product-bom-deployment</artifactId>
    <groupId>com.redhat.quarkus</groupId>
    <name>Quarkus universe - BOM - Deployment</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <!-- Quarkus universe BOM -->
            <dependency>
                <groupId>com.redhat.quarkus</groupId>
                <artifactId>quarkus-product-bom</artifactId>
                <version>1.3.4.Final-temporary-redhat-00003</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Quarkus Core Deployment BOM -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.6.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Camel -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-core</artifactId>
                <version>1.3.4.Final-temporary-redhat-00004</version>
                <type>jar</type>
            </dependency>

            <!-- Qpid JMS -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-openshift</artifactId>
                <version>1.3.4.Final</version>
            </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-junit5</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>4.3.0</version>
        <exclusions>
          <exclusion>
            <artifactId>activation</artifactId>
            <groupId>javax.activation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>javax.activation-api</artifactId>
            <groupId>javax.activation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jaxb-osgi</artifactId>
            <groupId>com.sun.xml.bind</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bootstrap-core</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bootstrap-core</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-builder</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-core-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-arc-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-caffeine-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-jaxb-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-jackson-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-jackson-spi</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-jsonb-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-jsonb-spi</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-jsonp-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-netty-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-agroal-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-agroal-spi</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-config-yaml-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-datasource-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-hibernate-validator-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-jdbc-postgresql-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-jdbc-mariadb-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-jdbc-mssql-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-jdbc-mysql-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-kafka-client-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-reactive-streams-operators-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-fault-tolerance-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-health-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-health-spi</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-metrics-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-metrics-spi</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-openapi-common-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-openapi-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-opentracing-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-rest-client-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-jaeger-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-reactive-datasource-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-reactive-pg-client-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-resteasy-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-resteasy-server-common-spi</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-resteasy-common-spi</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-resteasy-server-common-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-resteasy-jackson-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-resteasy-jsonb-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-resteasy-jaxb-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-jwt-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-context-propagation-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-resteasy-common-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-narayana-jta-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-undertow-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-undertow-spi</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-hibernate-orm-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-hibernate-orm-panache-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-panache-common-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-vertx-core-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-vertx-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-vertx-http-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-vertx-web-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-undertow-websockets-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-scheduler-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-quartz-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-reactive-messaging-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-reactive-messaging-kafka-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-swagger-ui-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-elytron-security-common-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-elytron-security-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-elytron-security-properties-file-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-security-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-security-spi</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-oidc-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-kubernetes-spi</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-spring-di-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-spring-web-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-spring-security-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-spring-data-jpa-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-spring-boot-properties-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-logging-json-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-development-mode</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-mutiny-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-resteasy-mutiny-deployment</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
            <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-test-common</artifactId>
        <version>1.3.4.Final-temporary-redhat-00004</version>
      </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>flatten-effective-pom</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <pomElements>
                                <parent>remove</parent>
                                <name>keep</name>
                                <description>resolve</description>
                                <url>expand</url>
                                <properties>remove</properties>
                                <pluginManagement>remove</pluginManagement>
                                <dependencyManagement>expand</dependencyManagement>
                                <build>remove</build>
                                <profiles>remove</profiles>
                                <scm>resolve</scm>
                                <developers>resolve</developers>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
