# quarkus-platform

./: pom.xml
bom/: pom.xml
bom/deployment/: pom.xml
bom/runtime/: pom.xml
descriptor/: pom.xml
integration-tests/: pom.xml
integration-tests/blaze-persistence/: pom.xml
integration-tests/camel/: pom.xml
integration-tests/camel/camel-activemq/: pom.xml
integration-tests/camel/camel-amqp/: pom.xml
integration-tests/camel/camel-avro/: pom.xml
integration-tests/camel/camel-aws/: pom.xml
integration-tests/camel/camel-aws2/: pom.xml
integration-tests/camel/camel-azure/: pom.xml
integration-tests/camel/camel-base64/: pom.xml
integration-tests/camel/camel-bean/: pom.xml
integration-tests/camel/camel-bean-validator/: pom.xml
integration-tests/camel/camel-bindy/: pom.xml
integration-tests/camel/camel-box/: pom.xml
integration-tests/camel/camel-braintree/: pom.xml
integration-tests/camel/camel-compression/: pom.xml
integration-tests/camel/camel-consul/: pom.xml
integration-tests/camel/camel-controlbus/: pom.xml
integration-tests/camel/camel-core/: pom.xml
integration-tests/camel/camel-core-impl/: pom.xml
integration-tests/camel/camel-core-main/: pom.xml
integration-tests/camel/camel-core-main-collector/: pom.xml
integration-tests/camel/camel-core-main-xml-io/: pom.xml
integration-tests/camel/camel-core-main-xml-jaxb/: pom.xml
integration-tests/camel/camel-couchdb/: pom.xml
integration-tests/camel/camel-csv/: pom.xml
integration-tests/camel/camel-dataformat/: pom.xml
integration-tests/camel/camel-dataformats-json/: pom.xml
integration-tests/camel/camel-debezium/: pom.xml
integration-tests/camel/camel-dozer/: pom.xml
integration-tests/camel/camel-elasticsearch-rest/: pom.xml
integration-tests/camel/camel-exec/: pom.xml
integration-tests/camel/camel-fhir/: pom.xml
integration-tests/camel/camel-file/: pom.xml
integration-tests/camel/camel-ftp/: pom.xml
integration-tests/camel/camel-github/: pom.xml
integration-tests/camel/camel-google/: pom.xml
integration-tests/camel/camel-graphql/: pom.xml
integration-tests/camel/camel-grok/: pom.xml
integration-tests/camel/camel-http/: pom.xml
integration-tests/camel/camel-hystrix/: pom.xml
integration-tests/camel/camel-infinispan/: pom.xml
integration-tests/camel/camel-influxdb/: pom.xml
integration-tests/camel/camel-jaxb/: pom.xml
integration-tests/camel/camel-jdbc/: pom.xml
integration-tests/camel/camel-jira/: pom.xml
integration-tests/camel/camel-jolt/: pom.xml
integration-tests/camel/camel-jpa/: pom.xml
integration-tests/camel/camel-json-validator/: pom.xml
integration-tests/camel/camel-jsonpath/: pom.xml
integration-tests/camel/camel-jta/: pom.xml
integration-tests/camel/camel-kafka/: pom.xml
integration-tests/camel/camel-kubernetes/: pom.xml
integration-tests/camel/camel-kudu/: pom.xml
integration-tests/camel/camel-mail/: pom.xml
integration-tests/camel/camel-main/: pom.xml
integration-tests/camel/camel-main-caffein-lrucache/: pom.xml
integration-tests/camel/camel-main-collector/: pom.xml
integration-tests/camel/camel-main-devmode/: pom.xml
integration-tests/camel/camel-main-xml-io/: pom.xml
integration-tests/camel/camel-main-xml-jaxb/: pom.xml
integration-tests/camel/camel-messaging/: pom.xml
integration-tests/camel/camel-microprofile/: pom.xml
integration-tests/camel/camel-mock/: pom.xml
integration-tests/camel/camel-mongodb/: pom.xml
integration-tests/camel/camel-mustache/: pom.xml
integration-tests/camel/camel-netty/: pom.xml
integration-tests/camel/camel-olingo4/: pom.xml
integration-tests/camel/camel-openapi-java/: pom.xml
integration-tests/camel/camel-opentracing/: pom.xml
integration-tests/camel/camel-pdf/: pom.xml
integration-tests/camel/camel-platform-http/: pom.xml
integration-tests/camel/camel-platform-http-engine/: pom.xml
integration-tests/camel/camel-quartz/: pom.xml
integration-tests/camel/camel-qute/: pom.xml
integration-tests/camel/camel-reactive-streams/: pom.xml
integration-tests/camel/camel-ref/: pom.xml
integration-tests/camel/camel-rest/: pom.xml
integration-tests/camel/camel-rest-binding-mode-xml/: pom.xml
integration-tests/camel/camel-rest-openapi/: pom.xml
integration-tests/camel/camel-salesforce/: pom.xml
integration-tests/camel/camel-sap-netweaver/: pom.xml
integration-tests/camel/camel-scheduler/: pom.xml
integration-tests/camel/camel-seda/: pom.xml
integration-tests/camel/camel-send-dynamic-http/: pom.xml
integration-tests/camel/camel-servicenow/: pom.xml
integration-tests/camel/camel-servlet/: pom.xml
integration-tests/camel/camel-slack/: pom.xml
integration-tests/camel/camel-soap/: pom.xml
integration-tests/camel/camel-sql/: pom.xml
integration-tests/camel/camel-stream/: pom.xml
integration-tests/camel/camel-tarfile/: pom.xml
integration-tests/camel/camel-telegram/: pom.xml
integration-tests/camel/camel-tika/: pom.xml
integration-tests/camel/camel-timer-devmode/: pom.xml
integration-tests/camel/camel-twitter/: pom.xml
integration-tests/camel/camel-validator/: pom.xml
integration-tests/camel/camel-vertx/: pom.xml
integration-tests/camel/camel-websocket-jsr356/: pom.xml
integration-tests/camel/camel-xml/: pom.xml
integration-tests/camel/camel-xstream/: pom.xml
integration-tests/camel/rpkgtests/: pom.xml
integration-tests/cassandra/: pom.xml
integration-tests/cassandra-client/: pom.xml
integration-tests/debezium/: pom.xml
integration-tests/debezium-outbox/: pom.xml
integration-tests/hazelcast/: pom.xml
integration-tests/hazelcast-client/: pom.xml
integration-tests/kogito/: pom.xml
integration-tests/kogito/kogito-quarkus-integration-test/: pom.xml
integration-tests/kogito/rpkgtests/: pom.xml
integration-tests/optaplanner/: pom.xml
integration-tests/other/: pom.xml
integration-tests/qpid/: pom.xml
integration-tests/qpid-jms/: pom.xml
integration-tests/rpkgtests/: pom.xml
product-bom/: pom.xml
product-bom/deployment/: pom.xml
product-bom/runtime/: pom.xml
(+5 files in other folders)
