<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-universe-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>0.0.1603963576727.temporary-redhat-00001</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quarkus-product-bom</artifactId>
    <groupId>com.redhat.quarkus</groupId>
    <name>Quarkus universe - BOM</name>
    <packaging>pom</packaging>
    <properties>
        <resourcesdir>${project.basedir}/src/main/resources</resourcesdir>
        <overridesfile>
            ${resourcesdir}/extensions-overrides.json
        </overridesfile>
    </properties>
    <dependencyManagement>
        <dependencies>

            <!-- Quarkus Core BOM -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.7.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Resolve conflicts among platform participants -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-junit5</artifactId>
                <version>1.9.0.Final</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>4.3.0</version>
                <exclusions>
          <exclusion>
            <artifactId>activation</artifactId>
            <groupId>javax.activation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>javax.activation-api</artifactId>
            <groupId>javax.activation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jaxb-osgi</artifactId>
            <groupId>com.sun.xml.bind</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
            </dependency>
            
            
            
            
            
            
            

            <!-- universe EXTENSIONS -->

            <!-- OptaPlanner -->
            

            <!-- Kogito -->
            

            <!-- Qpid JMS -->
            

            <!-- Debezium Outbox Extension -->
            
            

            <!-- Hazelcast Client -->
            
            

            <!-- Cassandra Client -->
            
            

            <!-- Camel extensions -->
            <!-- This BOM must be the last one as otherwise it will set the dependency versions before the other BOM -->
            

            <!-- Blaze-Persistence extension -->
            
            
            
            

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-platform-bom-maven-plugin</artifactId>
                <version>0.0.2</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate-platform-bom</goal>
                        </goals>
                    </execution>
                </executions>
                <!--
                Templates for enforcing specific versions and excluding dependencies
                <configuration>
                    <enforcedDependencies>
                        <dependency>groupId:artifactId:desired-version</dependency>
                    </enforcedDependencies>
                    <excludedDependencies>
                        <dependency>groupId:artifactId</dependency>
                    </excludedDependencies>
                    <excludedGroups>
                        <excludedGroup>groupId</excludedGroup>
                    </excludedGroups>
                </configuration>
                -->
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-platform-descriptor-json-plugin</artifactId>
                <version>${quarkus.version}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate-extensions-json</goal>
                        </goals>
                    </execution>

                </executions>
                <configuration>
                    <overridesFile>${overridesfile}</overridesFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rhproduct</id>
            <properties>
                <overridesfile>
                    ${resourcesdir}/extensions-overrides.json,
                    ${resourcesdir}/extensions-support-overrides.json,
                </overridesfile>
            </properties>
        </profile>

    </profiles>
</project>
